{
  "name": "@deepfish-ai/novel-generate",
  "version": "1.0.5",
  "description": "A DeepFish AI extension tool for automated novel generation, creating complete stories with outlines, chapters, and context management",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "novel",
    "generate",
    "ai",
    "writing",
    "story"
  ],
  "author": "DeepFish AI",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq306863030/deepfish-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/qq306863030/deepfish-extensions/issues"
  },
  "homepage": "https://github.com/qq306863030/deepfish-extensions#readme"
}