{
  "name": "deepseek-vision-mcp",
  "version": "1.0.0",
  "description": "MCP server for visual image recognition using OpenAI-compatible vision models. Zero-dependency single-file build, configurable via MCP client environment variables (url/apiKey/model).",
  "type": "module",
  "main": "index.js",
  "bin": {
    "deepseek-vision-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "README.en.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --format=esm --target=node20 --outfile=dist/index.js --minify",
    "prepublishOnly": "npm run build && node verify-zero-dep.mjs",
    "test": "node test.mjs && node test-e2e.mjs"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "openai",
    "deepseek",
    "vision",
    "image-recognizer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq306863030/deepfish-extensions.git",
    "directory": "mcp/deepseek-vision-mcp"
  },
  "license": "MIT",
  "devDependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.2.0",
    "esbuild": "^0.28.1"
  }
}
