{
  "name": "@deepfish-ai/ffmpeg7-media-tools",
  "version": "1.0.0",
  "description": "基于FFmpeg 7的音频视频处理工具函数集",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "ffmpeg",
    "video",
    "audio",
    "media",
    "processing",
    "tools"
  ],
  "author": "DeepFish AI",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq306863030/deepfish-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/qq306863030/deepfish-extensions/issues"
  },
  "homepage": "https://github.com/qq306863030/deepfish-extensions#readme"
}
